<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApartmentCell" rowHeight="144" id="OPK-Wy-rcX" customClass="ApartmentListingsCell">
            <rect key="frame" x="0.0" y="0.0" width="450" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPK-Wy-rcX" id="Hsi-3t-3vD">
                <rect key="frame" x="0.0" y="0.0" width="450" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apartment Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-9O-nqN">
                        <rect key="frame" x="128" y="86" width="294" height="19"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-fb-1SD">
                        <rect key="frame" x="28" y="44" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="G4n-FQ-zGZ"/>
                            <constraint firstAttribute="width" constant="60" id="gSW-gt-xRc"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nAC-aO-KB6"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sAJ-0p-47x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nAC-aO-KB6"/>
                                <exclude reference="sAJ-0p-47x"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-XH-vaH">
                        <rect key="frame" x="128" y="63" width="286" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apartment Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXT-yj-KUp">
                        <rect key="frame" x="128" y="41" width="294" height="20"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="JXT-yj-KUp" secondAttribute="trailing" constant="20" id="0Sl-O1-Ncv"/>
                    <constraint firstItem="ItG-XH-vaH" firstAttribute="top" secondItem="JXT-yj-KUp" secondAttribute="bottom" constant="2" id="2ZH-x7-pcE"/>
                    <constraint firstItem="ItG-XH-vaH" firstAttribute="centerY" secondItem="Hsi-3t-3vD" secondAttribute="centerY" id="3G8-Lj-jv3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7n8-9O-nqN" secondAttribute="trailing" constant="20" id="5aR-v3-nRh"/>
                    <constraint firstItem="KkG-fb-1SD" firstAttribute="centerY" secondItem="Hsi-3t-3vD" secondAttribute="centerY" id="EwH-cE-6df"/>
                    <constraint firstItem="7n8-9O-nqN" firstAttribute="top" secondItem="JXT-yj-KUp" secondAttribute="bottom" constant="8" id="O2Z-2q-UN6"/>
                    <constraint firstItem="7n8-9O-nqN" firstAttribute="top" secondItem="JXT-yj-KUp" secondAttribute="bottom" constant="11" id="OnT-pH-7aV"/>
                    <constraint firstItem="JXT-yj-KUp" firstAttribute="top" secondItem="Hsi-3t-3vD" secondAttribute="top" id="R5N-px-gap"/>
                    <constraint firstItem="7n8-9O-nqN" firstAttribute="leading" secondItem="KkG-fb-1SD" secondAttribute="trailing" constant="40" id="YT3-F8-wZv"/>
                    <constraint firstItem="ItG-XH-vaH" firstAttribute="leading" secondItem="KkG-fb-1SD" secondAttribute="trailing" constant="40" id="adx-qc-agX"/>
                    <constraint firstItem="JXT-yj-KUp" firstAttribute="leading" secondItem="KkG-fb-1SD" secondAttribute="trailing" constant="40" id="bQH-xl-LfE"/>
                    <constraint firstItem="7n8-9O-nqN" firstAttribute="top" secondItem="ItG-XH-vaH" secondAttribute="bottom" constant="2" id="ef9-cN-mm1"/>
                    <constraint firstAttribute="trailing" secondItem="7n8-9O-nqN" secondAttribute="trailing" constant="28" id="gHV-DJ-y9q"/>
                    <constraint firstItem="JXT-yj-KUp" firstAttribute="top" secondItem="Hsi-3t-3vD" secondAttribute="topMargin" id="lvP-nR-dBf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ItG-XH-vaH" secondAttribute="trailing" constant="28" id="no3-MN-J7g"/>
                    <constraint firstItem="7n8-9O-nqN" firstAttribute="top" secondItem="JXT-yj-KUp" secondAttribute="bottom" constant="11" id="sBK-Xi-l4C"/>
                    <constraint firstItem="KkG-fb-1SD" firstAttribute="leading" secondItem="Hsi-3t-3vD" secondAttribute="leadingMargin" constant="20" id="sUR-Jq-xcV"/>
                    <constraint firstAttribute="bottom" secondItem="7n8-9O-nqN" secondAttribute="bottom" constant="72" id="w0j-bD-7aA"/>
                    <constraint firstItem="7n8-9O-nqN" firstAttribute="top" secondItem="JXT-yj-KUp" secondAttribute="bottom" constant="11" id="xIz-YW-FTs"/>
                    <constraint firstAttribute="trailing" secondItem="JXT-yj-KUp" secondAttribute="trailing" constant="28" id="yWg-gf-LSr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JXT-yj-KUp" secondAttribute="trailing" constant="20" id="z8j-X3-ztY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0Sl-O1-Ncv"/>
                        <exclude reference="R5N-px-gap"/>
                        <exclude reference="lvP-nR-dBf"/>
                        <exclude reference="z8j-X3-ztY"/>
                        <exclude reference="5aR-v3-nRh"/>
                        <exclude reference="O2Z-2q-UN6"/>
                        <exclude reference="OnT-pH-7aV"/>
                        <exclude reference="sBK-Xi-l4C"/>
                        <exclude reference="w0j-bD-7aA"/>
                        <exclude reference="xIz-YW-FTs"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="apartmentImage" destination="KkG-fb-1SD" id="2Na-ZO-J3Z"/>
                <outlet property="apartmentNumber" destination="ItG-XH-vaH" id="xvO-t9-e7R"/>
                <outlet property="locationLabel" destination="JXT-yj-KUp" id="bib-f2-PwA"/>
                <outlet property="priceLabel" destination="7n8-9O-nqN" id="8zm-1H-tXh"/>
            </connections>
            <point key="canvasLocation" x="436" y="167.5"/>
        </tableViewCell>
    </objects>
</document>
