<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign Up Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-4D-Gal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="jobJournal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-dl-kB9">
                                        <rect key="frame" x="238" y="286" width="125" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-ge-bx9">
                                        <rect key="frame" x="0.0" y="365" width="600" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-xB-r5l">
                                                <rect key="frame" x="50" y="0.0" width="225" height="80"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="258" id="nmO-1Q-umG"/>
                                                    <constraint firstAttribute="width" constant="150" id="oz0-wz-xgC"/>
                                                    <constraint firstAttribute="width" secondItem="U3x-xB-r5l" secondAttribute="height" multiplier="129:40" id="rBN-33-gnl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nmO-1Q-umG"/>
                                                        <exclude reference="oz0-wz-xgC"/>
                                                        <exclude reference="rBN-33-gnl"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="Qmz-kj-edU" kind="show" id="QEc-kJ-iy9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvj-rL-0Vf">
                                                <rect key="frame" x="325" y="0.0" width="225" height="80"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="222" id="MCC-cy-3WG"/>
                                                    <constraint firstAttribute="width" secondItem="Jvj-rL-0Vf" secondAttribute="height" multiplier="1:1" id="Xsj-Kl-7V5"/>
                                                    <constraint firstAttribute="width" constant="150" id="fBi-8U-DQI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MCC-cy-3WG"/>
                                                        <exclude reference="Xsj-Kl-7V5"/>
                                                        <exclude reference="fBi-8U-DQI"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="Qmz-kj-edU" kind="show" id="deD-2O-Bwi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U3x-xB-r5l" firstAttribute="top" secondItem="CPm-ge-bx9" secondAttribute="top" id="1Ob-lQ-NtK"/>
                                            <constraint firstAttribute="bottom" secondItem="Jvj-rL-0Vf" secondAttribute="bottom" id="3lJ-Y2-ItV"/>
                                            <constraint firstItem="Jvj-rL-0Vf" firstAttribute="width" secondItem="U3x-xB-r5l" secondAttribute="width" id="44d-h4-SBL"/>
                                            <constraint firstAttribute="bottom" secondItem="Jvj-rL-0Vf" secondAttribute="bottom" id="8cO-be-BYP"/>
                                            <constraint firstAttribute="height" constant="80" id="C84-Ag-REG"/>
                                            <constraint firstAttribute="trailing" secondItem="Jvj-rL-0Vf" secondAttribute="trailing" constant="50" id="CxC-ea-hmj"/>
                                            <constraint firstItem="U3x-xB-r5l" firstAttribute="leading" secondItem="CPm-ge-bx9" secondAttribute="leading" constant="50" id="DPn-2e-Gol"/>
                                            <constraint firstItem="U3x-xB-r5l" firstAttribute="leading" secondItem="CPm-ge-bx9" secondAttribute="leading" constant="20" id="E1p-8w-Af5"/>
                                            <constraint firstAttribute="bottom" secondItem="U3x-xB-r5l" secondAttribute="bottom" id="Fb6-x8-gwu"/>
                                            <constraint firstItem="Jvj-rL-0Vf" firstAttribute="top" secondItem="CPm-ge-bx9" secondAttribute="top" id="GTO-f1-1JA"/>
                                            <constraint firstAttribute="trailing" secondItem="Jvj-rL-0Vf" secondAttribute="trailing" constant="50" id="HeL-M1-hgg"/>
                                            <constraint firstItem="U3x-xB-r5l" firstAttribute="leading" secondItem="CPm-ge-bx9" secondAttribute="leading" constant="50" id="Mn5-p7-J1x"/>
                                            <constraint firstAttribute="bottom" secondItem="U3x-xB-r5l" secondAttribute="bottom" id="SDg-tp-cWf"/>
                                            <constraint firstItem="U3x-xB-r5l" firstAttribute="top" secondItem="CPm-ge-bx9" secondAttribute="top" id="Vjl-V7-yBe"/>
                                            <constraint firstItem="Jvj-rL-0Vf" firstAttribute="leading" secondItem="U3x-xB-r5l" secondAttribute="trailing" constant="50" id="l37-e0-jwI"/>
                                            <constraint firstAttribute="trailing" secondItem="Jvj-rL-0Vf" secondAttribute="trailing" constant="20" id="pSa-mX-M94"/>
                                            <constraint firstItem="Jvj-rL-0Vf" firstAttribute="top" secondItem="CPm-ge-bx9" secondAttribute="top" id="sZu-hO-LgX"/>
                                            <constraint firstItem="Jvj-rL-0Vf" firstAttribute="height" secondItem="U3x-xB-r5l" secondAttribute="height" id="u2e-3L-c29"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DPn-2e-Gol"/>
                                                <exclude reference="E1p-8w-Af5"/>
                                                <exclude reference="SDg-tp-cWf"/>
                                                <exclude reference="Vjl-V7-yBe"/>
                                                <exclude reference="3lJ-Y2-ItV"/>
                                                <exclude reference="CxC-ea-hmj"/>
                                                <exclude reference="pSa-mX-M94"/>
                                                <exclude reference="sZu-hO-LgX"/>
                                                <exclude reference="u2e-3L-c29"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.37404590773300517" green="0.90199239417989419" blue="0.69395623728154687" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TH2-dl-kB9" firstAttribute="centerY" secondItem="iSG-4D-Gal" secondAttribute="centerY" id="6Q4-QI-pS5"/>
                                    <constraint firstAttribute="trailing" secondItem="CPm-ge-bx9" secondAttribute="trailing" id="Ltp-jH-aX2"/>
                                    <constraint firstItem="TH2-dl-kB9" firstAttribute="centerX" secondItem="iSG-4D-Gal" secondAttribute="centerX" id="Xt2-zK-jon"/>
                                    <constraint firstItem="CPm-ge-bx9" firstAttribute="top" secondItem="TH2-dl-kB9" secondAttribute="bottom" constant="50" id="p58-k7-qja"/>
                                    <constraint firstItem="CPm-ge-bx9" firstAttribute="leading" secondItem="iSG-4D-Gal" secondAttribute="leading" id="sKW-HO-T9X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSG-4D-Gal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5DH-17-F2q"/>
                            <constraint firstAttribute="trailing" secondItem="iSG-4D-Gal" secondAttribute="trailing" id="V9m-vz-Gxh"/>
                            <constraint firstItem="iSG-4D-Gal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="onf-um-WR2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iSG-4D-Gal" secondAttribute="bottom" id="rbq-MG-Oy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonTapped" destination="Jvj-rL-0Vf" id="qtA-g8-pwA"/>
                        <outlet property="signUpButtonTapped" destination="U3x-xB-r5l" id="i6A-w8-p4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-279"/>
        </scene>
        <!--Journal Entries-->
        <scene sceneID="GhJ-hM-96B">
            <objects>
                <tableViewController id="QOE-RR-hv2" customClass="JournalEntry" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAq-LT-0yN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="journalEntryCell" textLabel="kLH-t6-v1d" detailTextLabel="1LH-d2-heZ" style="IBUITableViewCellStyleSubtitle" id="XQM-cE-16Q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQM-cE-16Q" id="pK7-v9-WMC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kLH-t6-v1d">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1LH-d2-heZ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Rol-ij-op1" kind="show" id="iYT-q1-NFs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QOE-RR-hv2" id="qhF-vX-8ni"/>
                            <outlet property="delegate" destination="QOE-RR-hv2" id="1X2-CT-9Yx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="kwF-p1-xm3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="z49-7r-TKt">
                            <connections>
                                <action selector="backButton:" destination="QOE-RR-hv2" id="ppY-k3-tiE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wIY-0E-aSA">
                            <connections>
                                <segue destination="MB0-eU-eKh" kind="show" id="5eg-dO-SRw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uq-OX-FzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="464"/>
        </scene>
        <!--Entry Details Table View Controller-->
        <scene sceneID="Z64-tM-kw3">
            <objects>
                <tableViewController id="ShO-fy-duJ" customClass="EntryDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGX-Tw-q0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="Uwk-MF-adC">
                                <rect key="frame" x="0.0" y="92" width="600" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwk-MF-adC" id="XOr-31-CEN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[NSDATE - today probably]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-zP-Xgl">
                                            <rect key="frame" x="15" y="13" width="271" height="26"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.87210648150000003" green="0.87210648150000003" blue="0.87210648150000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="d1P-8M-M3a">
                                <rect key="frame" x="0.0" y="234" width="600" height="283"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1P-8M-M3a" id="D3t-9e-Nxr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-TN-lDe">
                                            <rect key="frame" x="130" y="80" width="309" height="121"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.54268167146340929" green="1" blue="0.42592820728342162" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="MAP BUTTON"/>
                                            <connections>
                                                <segue destination="KKp-Ev-ost" kind="show" id="l6E-JE-alW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ShO-fy-duJ" id="RqG-2g-shD"/>
                            <outlet property="delegate" destination="ShO-fy-duJ" id="k7e-Ll-xOY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entry Details Table View Controller" id="HdO-b7-xYH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FOO-dj-FoT">
                            <connections>
                                <action selector="backButton:" destination="ShO-fy-duJ" id="Hj2-yR-Uqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZh-J7-iCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="902"/>
        </scene>
        <!--Companies Table View Controller-->
        <scene sceneID="6hy-JP-8Wr">
            <objects>
                <tableViewController id="xsL-nS-Cjh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHK-Uz-yt5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UaX-ov-HpO" style="IBUITableViewCellStyleDefault" id="bCo-2D-X2i">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCo-2D-X2i" id="jAf-8Q-btW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UaX-ov-HpO">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="QeT-ft-gK8" kind="show" id="XLQ-9e-V6o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xsL-nS-Cjh" id="rLg-Dr-JHc"/>
                            <outlet property="delegate" destination="xsL-nS-Cjh" id="GsO-Dg-G4b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies Table View Controller" id="aY9-Me-YNz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS9-Eo-T62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="1631"/>
        </scene>
        <!--Company Map View Controller-->
        <scene sceneID="RNX-kc-OS2">
            <objects>
                <viewController id="QeT-ft-gK8" customClass="CompanyMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXj-Aa-RhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iAk-QC-leI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eC-CG-Idg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cu-1Y-Eww" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Cu-1Y-Eww" firstAttribute="leading" secondItem="8eC-CG-Idg" secondAttribute="leading" id="2Tk-td-NQ6"/>
                            <constraint firstAttribute="trailing" secondItem="8Cu-1Y-Eww" secondAttribute="trailing" id="Vb9-O1-ib9"/>
                            <constraint firstItem="8Cu-1Y-Eww" firstAttribute="top" secondItem="QXj-Aa-RhJ" secondAttribute="bottom" id="bGl-ch-ViX"/>
                            <constraint firstItem="iAk-QC-leI" firstAttribute="top" secondItem="8Cu-1Y-Eww" secondAttribute="bottom" id="jER-tc-2ph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8Cu-1Y-Eww" id="wtH-Bl-UCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbr-wZ-a8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="1623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efC-k6-xLX">
            <objects>
                <navigationController id="KKp-Ev-ost" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSR-MO-uMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xsL-nS-Cjh" kind="relationship" relationship="rootViewController" id="7cr-I7-1lX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZd-AN-M6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W19-YP-kDp">
            <objects>
                <navigationController id="Rol-ij-op1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnh-OM-WXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ShO-fy-duJ" kind="relationship" relationship="rootViewController" id="iJe-e3-2LM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82n-xe-647" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9F-Gj-ltN">
            <objects>
                <navigationController id="Qmz-kj-edU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9t-BI-sRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QOE-RR-hv2" kind="relationship" relationship="rootViewController" id="cDb-fC-Oir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p7-YD-tru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="464"/>
        </scene>
        <!--Entry Creation View Controller-->
        <scene sceneID="diF-Iv-yEc">
            <objects>
                <viewController id="bhn-jd-IJt" customClass="EntryCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yd9-bJ-9of"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeW-aK-hmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nu-sG-exS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Apartment Location" borderStyle="roundedRect" placeholder="Entry Title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-Yv-mh0">
                                <rect key="frame" x="10" y="74" width="580" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Apartment Price" borderStyle="roundedRect" placeholder="Entry Description" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-hD-HWS">
                                <rect key="frame" x="10" y="114" width="580" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coa-Tw-Q9R">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="IZc-yM-sqF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0xz-d3-Umh">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="bhn-jd-IJt" id="xcq-wi-EDz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="LdW-92-JTY">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="bhn-jd-IJt" id="6r3-8D-uBS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDR-hD-HWS" firstAttribute="top" secondItem="sU5-Yv-mh0" secondAttribute="bottom" constant="10" id="B5E-7u-Yc9"/>
                            <constraint firstItem="rDR-hD-HWS" firstAttribute="top" secondItem="sU5-Yv-mh0" secondAttribute="bottom" constant="10" id="JRH-wZ-zje"/>
                            <constraint firstItem="sU5-Yv-mh0" firstAttribute="top" secondItem="Yd9-bJ-9of" secondAttribute="bottom" constant="10" id="Otl-IF-Das"/>
                            <constraint firstAttribute="trailing" secondItem="sU5-Yv-mh0" secondAttribute="trailing" constant="10" id="QQF-ua-m9k"/>
                            <constraint firstItem="ZeW-aK-hmx" firstAttribute="top" secondItem="rDR-hD-HWS" secondAttribute="bottom" constant="10" id="URk-gz-UIK"/>
                            <constraint firstAttribute="trailing" secondItem="rDR-hD-HWS" secondAttribute="trailing" constant="10" id="UxY-dK-H2B"/>
                            <constraint firstItem="sU5-Yv-mh0" firstAttribute="leading" secondItem="9nu-sG-exS" secondAttribute="leading" constant="10" id="ky8-E6-Yh5"/>
                            <constraint firstItem="rDR-hD-HWS" firstAttribute="leading" secondItem="9nu-sG-exS" secondAttribute="leading" constant="10" id="y8Y-zJ-BpX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B5E-7u-Yc9"/>
                                <exclude reference="URk-gz-UIK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3HT-uV-9D9">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WlG-gT-XWY">
                            <connections>
                                <action selector="backButtonTapped:" destination="bhn-jd-IJt" id="b5R-CM-3Ll"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5Am-98-7Jd">
                            <connections>
                                <action selector="saveJournalEntry:" destination="bhn-jd-IJt" id="XWq-vp-iHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextfield" destination="sU5-Yv-mh0" id="2ir-B7-tAe"/>
                        <outlet property="priceTextfield" destination="rDR-hD-HWS" id="LGu-EC-DD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOv-SJ-4vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9i-Ld-WQo">
            <objects>
                <navigationController id="MB0-eU-eKh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRQ-6Q-lRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhn-jd-IJt" kind="relationship" relationship="rootViewController" id="ESz-4M-Wfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtT-nI-YCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="deD-2O-Bwi"/>
    </inferredMetricsTieBreakers>
</document>
